EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Shunt R44
U 1 1 5EFB00B0
P 8550 3550
F 0 "R44" V 8325 3550 50  0000 C CNN
F 1 "10mOhm" V 8416 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_Shunt_Vishay_WSK2512_6332Metric_T2.21mm" V 8480 3550 50  0001 C CNN
F 3 "~" H 8550 3550 50  0001 C CNN
	1    8550 3550
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5EFB00B6
P 6400 3550
F 0 "J8" H 6318 3325 50  0000 C CNN
F 1 "force" H 6318 3416 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 6400 3550 50  0001 C CNN
F 3 "~" H 6400 3550 50  0001 C CNN
	1    6400 3550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5EFB00BC
P 4850 3550
F 0 "J7" H 4930 3592 50  0000 L CNN
F 1 "return" H 4930 3501 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 4850 3550 50  0001 C CNN
F 3 "~" H 4850 3550 50  0001 C CNN
	1    4850 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5EFB00C2
P 3750 5550
F 0 "J9" V 3622 5630 50  0000 L CNN
F 1 "PE" V 3713 5630 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 3750 5550 50  0001 C CNN
F 3 "~" H 3750 5550 50  0001 C CNN
	1    3750 5550
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5EFB00C8
P 4850 2700
F 0 "J5" H 4930 2742 50  0000 L CNN
F 1 "sense-r" H 4930 2651 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" H 4850 2700 50  0001 C CNN
F 3 "~" H 4850 2700 50  0001 C CNN
	1    4850 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5EFB00CE
P 6400 2700
F 0 "J6" H 6318 2475 50  0000 C CNN
F 1 "sense-f" H 6318 2566 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" H 6400 2700 50  0001 C CNN
F 3 "~" H 6400 2700 50  0001 C CNN
	1    6400 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5EFB00D4
P 4550 5450
F 0 "#PWR0112" H 4550 5200 50  0001 C CNN
F 1 "GND" H 4555 5277 50  0000 C CNN
F 2 "" H 4550 5450 50  0001 C CNN
F 3 "" H 4550 5450 50  0001 C CNN
	1    4550 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q13
U 1 1 5EFB00DA
P 3650 3850
F 0 "Q13" H 3854 3896 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 3854 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3850 3950 50  0001 C CNN
F 3 "~" H 3650 3850 50  0001 C CNN
	1    3650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q14
U 1 1 5EFB00E0
P 3650 4350
F 0 "Q14" H 3854 4304 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 3854 4395 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3850 4450 50  0001 C CNN
F 3 "~" H 3650 4350 50  0001 C CNN
	1    3650 4350
	1    0    0    1   
$EndComp
$Comp
L OSMU-Symbols:TLP3914 U7
U 1 1 5EFB00E6
P 2800 4050
F 0 "U7" H 2800 4475 50  0000 C CNN
F 1 "TLP3914" H 2800 4384 50  0000 C CNN
F 2 "OSMU-Footprints:SSOP-4" H 2800 4350 50  0001 C CNN
F 3 "https://www.tme.eu/Document/9894a6bd4086ea85b68f61a0ce2ba52d/TLP3914TP15.F.pdf" H 2800 4350 50  0001 C CNN
	1    2800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3850 3350 3850
Wire Wire Line
	3350 3850 3350 4350
Wire Wire Line
	3350 4350 3450 4350
Wire Wire Line
	3750 4050 3750 4100
Wire Wire Line
	3100 3850 3350 3850
Connection ~ 3350 3850
Wire Wire Line
	3750 4100 3200 4100
Wire Wire Line
	3200 4100 3200 4250
Wire Wire Line
	3200 4250 3100 4250
Connection ~ 3750 4100
Wire Wire Line
	3750 4100 3750 4150
Wire Wire Line
	3750 4550 3750 4900
Wire Wire Line
	3750 3550 3750 3650
$Comp
L Amplifier_Instrumentation:AD8429 U8
U 1 1 5EFB00F9
P 7150 4600
F 0 "U8" H 7593 4646 50  0000 L CNN
F 1 "AD8429" H 7593 4555 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 6850 4600 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8429.pdf" H 7500 4200 50  0001 C CNN
	1    7150 4600
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFB00FF
P 7250 4200
AR Path="/5EED7B85/5EFB00FF" Ref="#PWR?"  Part="1" 
AR Path="/5EFB00FF" Ref="#PWR?"  Part="1" 
AR Path="/5EF6B8F6/5EFB00FF" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 7250 4050 50  0001 C CNN
F 1 "+5V" H 7265 4373 50  0000 C CNN
F 2 "" H 7250 4200 50  0001 C CNN
F 3 "" H 7250 4200 50  0001 C CNN
	1    7250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 5EFB0105
P 7250 5000
AR Path="/5EED7B85/5EFB0105" Ref="#PWR?"  Part="1" 
AR Path="/5EFB0105" Ref="#PWR?"  Part="1" 
AR Path="/5EF6B8F6/5EFB0105" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 7250 5100 50  0001 C CNN
F 1 "-5V" H 7265 5173 50  0000 C CNN
F 2 "" H 7250 5000 50  0001 C CNN
F 3 "" H 7250 5000 50  0001 C CNN
	1    7250 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 4200 7250 4300
Wire Wire Line
	7250 4900 7250 5000
$Comp
L Device:R_Pack04_Split RN2
U 3 1 5EFB010D
P 8350 5250
F 0 "RN2" H 8281 5204 50  0000 R CNN
F 1 "10:1" H 8281 5295 50  0000 R CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" V 8270 5250 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/aorn-1764117.pdf" H 8350 5250 50  0001 C CNN
	3    8350 5250
	1    0    0    1   
$EndComp
$Comp
L Device:R_Pack04_Split RN2
U 4 1 5EFB0113
P 8750 5250
F 0 "RN2" H 8838 5204 50  0000 L CNN
F 1 "10:1" H 8838 5295 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" V 8670 5250 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/aorn-1764117.pdf" H 8750 5250 50  0001 C CNN
	4    8750 5250
	1    0    0    1   
$EndComp
$Comp
L Device:R_Pack04_Split RN2
U 2 1 5EFB0119
P 8750 3950
F 0 "RN2" H 8838 3996 50  0000 L CNN
F 1 "10:1" H 8838 3905 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" V 8670 3950 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/aorn-1764117.pdf" H 8750 3950 50  0001 C CNN
	2    8750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04_Split RN2
U 1 1 5EFB011F
P 8350 3950
F 0 "RN2" H 8280 3996 50  0000 R CNN
F 1 "10:1" H 8280 3905 50  0000 R CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" V 8270 3950 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/aorn-1764117.pdf" H 8350 3950 50  0001 C CNN
	1    8350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3800 8450 3700
Wire Wire Line
	8650 3700 8750 3800
$Comp
L power:GND #PWR0115
U 1 1 5EFB0127
P 8350 5600
F 0 "#PWR0115" H 8350 5350 50  0001 C CNN
F 1 "GND" H 8355 5427 50  0000 C CNN
F 2 "" H 8350 5600 50  0001 C CNN
F 3 "" H 8350 5600 50  0001 C CNN
	1    8350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5400 8350 5500
$Comp
L Device:R R46
U 1 1 5EFB012E
P 7900 4600
F 0 "R46" H 7830 4554 50  0000 R CNN
F 1 "316Ohm" H 7830 4645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7830 4600 50  0001 C CNN
F 3 "~" H 7900 4600 50  0001 C CNN
	1    7900 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 4800 7650 4900
Wire Wire Line
	7550 4400 7650 4300
Wire Wire Line
	7550 4500 7750 4500
Wire Wire Line
	7750 4500 7800 4450
Wire Wire Line
	7800 4450 7900 4450
Wire Wire Line
	7550 4700 7750 4700
Wire Wire Line
	7750 4700 7800 4750
Wire Wire Line
	7800 4750 7900 4750
Text Notes 6450 4400 0    50   ~ 0
-3V/10A
Wire Wire Line
	6750 4600 5950 4600
Wire Wire Line
	8750 3550 9800 3550
$Comp
L Device:Jumper_NC_Small JP50
U 1 1 5EFB0140
P 4150 4900
F 0 "JP50" H 4150 4715 50  0000 C CNN
F 1 "Jumper_NC_Small" H 4150 4806 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4150 4900 50  0001 C CNN
F 3 "~" H 4150 4900 50  0001 C CNN
	1    4150 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 4900 3750 4900
Connection ~ 3750 4900
Wire Wire Line
	3750 4900 3750 5350
Wire Wire Line
	4250 4900 4550 4900
Wire Wire Line
	4550 4900 4550 3550
Wire Wire Line
	4550 3550 4650 3550
Wire Wire Line
	4550 4900 4550 5450
Connection ~ 4550 4900
Wire Wire Line
	3750 3550 4550 3550
Connection ~ 4550 3550
Wire Wire Line
	2500 4150 2400 4150
Wire Wire Line
	2400 4900 3750 4900
Wire Wire Line
	7050 5500 8350 5500
Wire Wire Line
	7050 4900 7050 5500
Connection ~ 8350 5500
Wire Wire Line
	8350 5500 8350 5600
Wire Wire Line
	8350 5500 8750 5500
Wire Wire Line
	8750 5500 8750 5400
$Comp
L Device:C C37
U 1 1 5EFB0159
P 6650 5200
F 0 "C37" H 6765 5246 50  0000 L CNN
F 1 "100nF" H 6765 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6688 5050 50  0001 C CNN
F 3 "~" H 6650 5200 50  0001 C CNN
	1    6650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFB015F
P 6650 5050
AR Path="/5EED7B85/5EFB015F" Ref="#PWR?"  Part="1" 
AR Path="/5EFB015F" Ref="#PWR?"  Part="1" 
AR Path="/5EF6B8F6/5EFB015F" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 6650 4900 50  0001 C CNN
F 1 "+5V" H 6665 5223 50  0000 C CNN
F 2 "" H 6650 5050 50  0001 C CNN
F 3 "" H 6650 5050 50  0001 C CNN
	1    6650 5050
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 5EFB0165
P 6400 5050
AR Path="/5EED7B85/5EFB0165" Ref="#PWR?"  Part="1" 
AR Path="/5EFB0165" Ref="#PWR?"  Part="1" 
AR Path="/5EF6B8F6/5EFB0165" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 6400 5150 50  0001 C CNN
F 1 "-5V" H 6415 5223 50  0000 C CNN
F 2 "" H 6400 5050 50  0001 C CNN
F 3 "" H 6400 5050 50  0001 C CNN
	1    6400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5EFB016B
P 6400 5200
F 0 "C29" H 6286 5246 50  0000 R CNN
F 1 "100nF" H 6286 5155 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6438 5050 50  0001 C CNN
F 3 "~" H 6400 5200 50  0001 C CNN
	1    6400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5500 6650 5500
Wire Wire Line
	6650 5500 6650 5350
Connection ~ 7050 5500
Wire Wire Line
	6650 5500 6400 5500
Wire Wire Line
	6400 5500 6400 5350
Connection ~ 6650 5500
$Comp
L Device:R R43
U 1 1 5EFB0177
P 4550 3100
F 0 "R43" H 4480 3054 50  0000 R CNN
F 1 "10kOhm" H 4480 3145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4480 3100 50  0001 C CNN
F 3 "~" H 4550 3100 50  0001 C CNN
	1    4550 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 3550 4550 3250
Wire Wire Line
	4550 2700 4650 2700
$Comp
L Device:R R45
U 1 1 5EFB0181
P 2400 4550
F 0 "R45" H 2470 4596 50  0000 L CNN
F 1 "250Ohm" H 2470 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2330 4550 50  0001 C CNN
F 3 "~" H 2400 4550 50  0001 C CNN
	1    2400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4400 2400 4150
Wire Wire Line
	2400 4700 2400 4900
$Comp
L power:GND #PWR0118
U 1 1 5EFB0191
P 7150 2900
F 0 "#PWR0118" H 7150 2650 50  0001 C CNN
F 1 "GND" H 7155 2727 50  0000 C CNN
F 2 "" H 7150 2900 50  0001 C CNN
F 3 "" H 7150 2900 50  0001 C CNN
	1    7150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2700 4550 2950
Wire Wire Line
	4450 2250 4550 2250
Wire Wire Line
	4550 2250 4550 2700
Connection ~ 4550 2700
Wire Wire Line
	3750 2700 3750 2150
Connection ~ 3750 2150
Wire Wire Line
	3750 2150 3300 2150
Wire Wire Line
	8750 4100 8750 4300
Wire Wire Line
	8350 4100 8350 4900
Wire Wire Line
	7650 4300 8750 4300
Connection ~ 8750 4300
Wire Wire Line
	8750 4300 8750 5100
Wire Wire Line
	7650 4900 8350 4900
Connection ~ 8350 4900
Wire Wire Line
	8350 4900 8350 5100
Wire Wire Line
	4550 2700 3750 2700
Wire Wire Line
	3850 2150 3750 2150
Text HLabel 9800 3550 2    50   Input ~ 0
in
Wire Wire Line
	2000 3950 2500 3950
Text HLabel 3300 2150 0    50   Output ~ 0
V_fb
Text HLabel 5600 4600 0    50   Output ~ 0
I_fb
Text HLabel 2000 3950 0    50   Input ~ 0
PE_ssr
$Comp
L Device:C C?
U 1 1 5F279767
P 3100 1350
AR Path="/5F279767" Ref="C?"  Part="1" 
AR Path="/5F0B9568/5F279767" Ref="C?"  Part="1" 
AR Path="/5EF6B8F6/5F279767" Ref="C39"  Part="1" 
F 0 "C39" H 3215 1396 50  0000 L CNN
F 1 "100nF" H 3215 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 1200 50  0001 C CNN
F 3 "~" H 3100 1350 50  0001 C CNN
	1    3100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F27976D
P 2500 1350
AR Path="/5F27976D" Ref="C?"  Part="1" 
AR Path="/5F0B9568/5F27976D" Ref="C?"  Part="1" 
AR Path="/5EF6B8F6/5F27976D" Ref="C38"  Part="1" 
F 0 "C38" H 2615 1396 50  0000 L CNN
F 1 "100nF" H 2615 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 1200 50  0001 C CNN
F 3 "~" H 2500 1350 50  0001 C CNN
	1    2500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F279773
P 2800 1700
AR Path="/5F279773" Ref="#PWR?"  Part="1" 
AR Path="/5F0B9568/5F279773" Ref="#PWR?"  Part="1" 
AR Path="/5EF6B8F6/5F279773" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2800 1450 50  0001 C CNN
F 1 "GND" H 2805 1527 50  0000 C CNN
F 2 "" H 2800 1700 50  0001 C CNN
F 3 "" H 2800 1700 50  0001 C CNN
	1    2800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1500 2500 1600
Wire Wire Line
	2500 1600 2800 1600
Wire Wire Line
	3100 1600 3100 1500
Connection ~ 2800 1600
Wire Wire Line
	2800 1600 3100 1600
Wire Wire Line
	2800 1600 2800 1700
$Comp
L power:+5V #PWR?
U 1 1 5F279783
P 3100 1100
AR Path="/5EED7B85/5F279783" Ref="#PWR?"  Part="1" 
AR Path="/5F0B9568/5F279783" Ref="#PWR?"  Part="1" 
AR Path="/5EF6B8F6/5F279783" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 3100 950 50  0001 C CNN
F 1 "+5V" H 3115 1273 50  0000 C CNN
F 2 "" H 3100 1100 50  0001 C CNN
F 3 "" H 3100 1100 50  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 5F279789
P 2500 1100
AR Path="/5EED7B85/5F279789" Ref="#PWR?"  Part="1" 
AR Path="/5F0B9568/5F279789" Ref="#PWR?"  Part="1" 
AR Path="/5EF6B8F6/5F279789" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2500 1200 50  0001 C CNN
F 1 "-5V" H 2515 1273 50  0000 C CNN
F 2 "" H 2500 1100 50  0001 C CNN
F 3 "" H 2500 1100 50  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2700 6700 2700
Wire Wire Line
	6600 3550 6700 3550
Wire Wire Line
	6700 3200 6700 3550
Connection ~ 6700 3550
Wire Wire Line
	6700 3550 8350 3550
Wire Wire Line
	7000 2700 7150 2700
$Comp
L Device:C C40
U 1 1 5EF0F8B2
P 5950 5200
F 0 "C40" H 5836 5246 50  0000 R CNN
F 1 "0nF" H 5836 5155 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 5050 50  0001 C CNN
F 3 "~" H 5950 5200 50  0001 C CNN
	1    5950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5050 5950 4600
Connection ~ 5950 4600
Wire Wire Line
	5950 4600 5600 4600
Wire Wire Line
	5950 5350 5950 5500
Wire Wire Line
	5950 5500 6400 5500
Connection ~ 6400 5500
$Comp
L Amplifier_Operational:LT1363 U?
U 1 1 5EEF6AE0
P 4150 2150
AR Path="/5EEF6AE0" Ref="U?"  Part="1" 
AR Path="/5EF6B8F6/5EEF6AE0" Ref="U10"  Part="1" 
F 0 "U10" H 4494 2196 50  0000 L CNN
F 1 "LT1360" H 4494 2105 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 4200 2200 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1363fa.pdf" H 4200 2300 50  0001 C CNN
	1    4150 2150
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EEFDDA6
P 4250 1850
AR Path="/5EED7B85/5EEFDDA6" Ref="#PWR?"  Part="1" 
AR Path="/5F0B9568/5EEFDDA6" Ref="#PWR?"  Part="1" 
AR Path="/5EF6B8F6/5EEFDDA6" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 4250 1700 50  0001 C CNN
F 1 "+5V" H 4265 2023 50  0000 C CNN
F 2 "" H 4250 1850 50  0001 C CNN
F 3 "" H 4250 1850 50  0001 C CNN
	1    4250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 5EF015C7
P 4250 2500
AR Path="/5EED7B85/5EF015C7" Ref="#PWR?"  Part="1" 
AR Path="/5F0B9568/5EF015C7" Ref="#PWR?"  Part="1" 
AR Path="/5EF6B8F6/5EF015C7" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 4250 2600 50  0001 C CNN
F 1 "-5V" H 4265 2673 50  0000 C CNN
F 2 "" H 4250 2500 50  0001 C CNN
F 3 "" H 4250 2500 50  0001 C CNN
	1    4250 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 1100 2500 1200
Wire Wire Line
	3100 1100 3100 1200
Wire Wire Line
	7150 2700 7150 2900
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5EF16B43
P 6700 3100
AR Path="/5EEE5955/5EF16B43" Ref="JP?"  Part="1" 
AR Path="/5EEE7A2F/5EF16B43" Ref="JP?"  Part="1" 
AR Path="/5EE2118B/5EF16B43" Ref="JP?"  Part="1" 
AR Path="/5EE2187A/5EF16B43" Ref="JP?"  Part="1" 
AR Path="/5EF16B43" Ref="JP?"  Part="1" 
AR Path="/5EE21924/5EF16B43" Ref="JP?"  Part="1" 
AR Path="/5EE21AD6/5EF16B43" Ref="JP?"  Part="1" 
AR Path="/5EE21BFA/5EF16B43" Ref="JP?"  Part="1" 
AR Path="/5EE21C39/5EF16B43" Ref="JP?"  Part="1" 
AR Path="/5EE5DDD3/5EF16B43" Ref="JP?"  Part="1" 
AR Path="/5EF6B8F6/5EF16B43" Ref="JP45"  Part="1" 
F 0 "JP45" V 6746 3174 50  0000 L CNN
F 1 "Jumper_NC_Small" V 6655 3174 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 6700 3100 50  0001 C CNN
F 3 "~" H 6700 3100 50  0001 C CNN
	1    6700 3100
	0    1    -1   0   
$EndComp
Wire Wire Line
	6700 3000 6700 2700
Connection ~ 6700 2700
Wire Wire Line
	6700 2700 6900 2700
Wire Wire Line
	2400 4900 2300 4900
Connection ~ 2400 4900
Text GLabel 2300 4900 0    50   Input ~ 0
PE
$Comp
L OSMU-Symbols:MPM RN1
U 1 1 5EF637E9
P 6950 2500
F 0 "RN1" V 7021 2638 50  0000 L CNN
F 1 "MPM" V 6930 2638 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 6975 2500 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/427/mpm-1763583.pdf" V 6975 2500 50  0001 C CNN
	1    6950 2500
	0    1    -1   0   
$EndComp
Wire Wire Line
	6950 2250 6950 2050
Wire Wire Line
	6950 2050 4450 2050
$EndSCHEMATC
