EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6950 2400 6800 2400
Wire Wire Line
	6800 2400 6800 2550
Wire Wire Line
	6800 3500 6950 3500
Wire Wire Line
	6950 2950 6800 2950
Connection ~ 6800 2950
Wire Wire Line
	6800 2950 6800 3500
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EE5A755
P 1800 1200
F 0 "H1" V 2037 1203 50  0000 C CNN
F 1 "MountingHole_Pad" V 1946 1203 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1800 1200 50  0001 C CNN
F 3 "~" H 1800 1200 50  0001 C CNN
	1    1800 1200
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EE5BB62
P 1800 1400
F 0 "H2" V 1846 1549 50  0000 L CNN
F 1 "MountingHole_Pad" V 1755 1549 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1800 1400 50  0001 C CNN
F 3 "~" H 1800 1400 50  0001 C CNN
	1    1800 1400
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EE5C041
P 1800 1600
F 0 "H3" V 1846 1749 50  0000 L CNN
F 1 "MountingHole_Pad" V 1755 1749 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1800 1600 50  0001 C CNN
F 3 "~" H 1800 1600 50  0001 C CNN
	1    1800 1600
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EE5C538
P 1800 1800
F 0 "H4" V 1846 1949 50  0000 L CNN
F 1 "MountingHole_Pad" V 1755 1949 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1800 1800 50  0001 C CNN
F 3 "~" H 1800 1800 50  0001 C CNN
	1    1800 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 2400 7800 2400
$Comp
L Device:R R31
U 1 1 5EE45921
P 8600 3500
F 0 "R31" V 8715 3500 50  0000 C CNN
F 1 "1R" V 8806 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P27.94mm" V 8530 3500 50  0001 C CNN
F 3 "~" H 8600 3500 50  0001 C CNN
	1    8600 3500
	0    1    1    0   
$EndComp
$Comp
L Device:L L7
U 1 1 5EE40FB7
P 8600 2400
F 0 "L7" V 8419 2400 50  0000 C CNN
F 1 "1.5µH" V 8510 2400 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-5050" H 8600 2400 50  0001 C CNN
F 3 "~" H 8600 2400 50  0001 C CNN
	1    8600 2400
	0    1    1    0   
$EndComp
$Sheet
S 6950 3400 850  200 
U 5EE21C39
F0 "Power slice 3" 50
F1 "power_slice.sch" 50
F2 "in" I L 6950 3500 50 
F3 "out" O R 7800 3500 50 
$EndSheet
$Sheet
S 6950 2850 850  200 
U 5EE21AD6
F0 "Power slice 2" 50
F1 "power_slice.sch" 50
F2 "in" I L 6950 2950 50 
F3 "out" O R 7800 2950 50 
$EndSheet
$Sheet
S 6950 2300 850  200 
U 5EE21924
F0 "Power slice 1" 50
F1 "power_slice.sch" 50
F2 "in" I L 6950 2400 50 
F3 "out" O R 7800 2400 50 
$EndSheet
Wire Wire Line
	9000 2950 9000 3500
$Comp
L Device:Jumper_NC_Small JP40
U 1 1 5EECCF20
P 8600 2950
F 0 "JP40" H 8600 3162 50  0000 C CNN
F 1 "Jumper_NC_Small" H 8600 3071 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 8600 2950 50  0001 C CNN
F 3 "~" H 8600 2950 50  0001 C CNN
	1    8600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2400 9000 2400
Wire Wire Line
	9000 2400 9000 2950
Connection ~ 9000 2950
Wire Wire Line
	8750 3500 9000 3500
Wire Wire Line
	8700 2950 9000 2950
$Comp
L Amplifier_Operational:LT1363 U11
U 1 1 5EE77345
P 6400 2950
F 0 "U11" H 6744 2996 50  0000 L CNN
F 1 "LT1360" H 6744 2905 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 6450 3000 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1363fa.pdf" H 6450 3100 50  0001 C CNN
	1    6400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5EE78E80
P 6050 3350
F 0 "R39" V 6165 3350 50  0000 C CNN
F 1 "1kOhm" V 6256 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5980 3350 50  0001 C CNN
F 3 "~" H 6050 3350 50  0001 C CNN
	1    6050 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5EE7AD01
P 5650 3350
F 0 "R38" V 5765 3350 50  0000 C CNN
F 1 "10kOhm" V 5856 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 3350 50  0001 C CNN
F 3 "~" H 5650 3350 50  0001 C CNN
	1    5650 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 3050 5850 3050
Wire Wire Line
	5850 3050 5850 3350
Wire Wire Line
	5850 3350 5900 3350
Wire Wire Line
	6200 3350 6300 3350
Wire Wire Line
	6300 3350 6300 3250
Wire Wire Line
	5800 3350 5850 3350
Connection ~ 5850 3350
$Comp
L Device:R R36
U 1 1 5EE88A31
P 6050 2550
F 0 "R36" V 5843 2550 50  0000 C CNN
F 1 "1kOhm" V 5934 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5980 2550 50  0001 C CNN
F 3 "~" H 6050 2550 50  0001 C CNN
	1    6050 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5EE89AAB
P 5650 2550
F 0 "R35" V 5443 2550 50  0000 C CNN
F 1 "9.1kOhm" V 5534 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 2550 50  0001 C CNN
F 3 "~" H 5650 2550 50  0001 C CNN
	1    5650 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2550 5850 2550
Wire Wire Line
	5850 2550 5850 2850
Wire Wire Line
	5850 2850 6100 2850
Connection ~ 5850 2550
Wire Wire Line
	5850 2550 5800 2550
$Comp
L power:GND #PWR0107
U 1 1 5EE9912E
P 5400 2650
F 0 "#PWR0107" H 5400 2400 50  0001 C CNN
F 1 "GND" H 5405 2477 50  0000 C CNN
F 2 "" H 5400 2650 50  0001 C CNN
F 3 "" H 5400 2650 50  0001 C CNN
	1    5400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2650 5400 2550
Wire Wire Line
	5400 2550 5500 2550
$Comp
L Device:R R37
U 1 1 5EEA201E
P 4350 2950
F 0 "R37" H 4280 2904 50  0000 R CNN
F 1 "1kOhm" H 4280 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4280 2950 50  0001 C CNN
F 3 "~" H 4350 2950 50  0001 C CNN
	1    4350 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 2800 4350 2650
$Comp
L Device:R R34
U 1 1 5EEB869E
P 4600 2100
F 0 "R34" V 4807 2100 50  0000 C CNN
F 1 "390Ohm" V 4716 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4530 2100 50  0001 C CNN
F 3 "~" H 4600 2100 50  0001 C CNN
	1    4600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R40
U 1 1 5EEB98EF
P 4600 3800
F 0 "R40" V 4485 3800 50  0000 C CNN
F 1 "390Ohm" V 4394 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4530 3800 50  0001 C CNN
F 3 "~" H 4600 3800 50  0001 C CNN
	1    4600 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3700 4350 3800
Wire Wire Line
	4350 3800 4450 3800
Wire Wire Line
	4350 2100 4450 2100
Wire Wire Line
	6200 2550 6800 2550
$Comp
L Device:C C31
U 1 1 5EF50D31
P 5000 3000
F 0 "C31" H 5115 3046 50  0000 L CNN
F 1 "100nF" H 5115 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5038 2850 50  0001 C CNN
F 3 "~" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
Connection ~ 5000 2100
Wire Wire Line
	5000 2100 4750 2100
Connection ~ 5000 3800
Wire Wire Line
	5000 3800 4750 3800
Wire Wire Line
	6300 3350 6300 3800
Connection ~ 6300 3350
Wire Wire Line
	6300 2100 6300 2650
Wire Wire Line
	5000 2100 5000 2850
Wire Wire Line
	5000 3150 5000 3800
Wire Wire Line
	4350 3100 4350 3250
Wire Wire Line
	4350 2100 4350 2200
Wire Wire Line
	4350 2650 4000 2650
Connection ~ 4350 2650
Wire Wire Line
	4350 2650 4350 2500
Wire Wire Line
	4350 3250 4000 3250
Connection ~ 4350 3250
Wire Wire Line
	4350 3250 4350 3400
Text GLabel 3700 2650 0    50   Input ~ 0
top_drive
Text GLabel 3700 3250 0    50   Input ~ 0
bot_drive
Wire Wire Line
	4350 2100 4000 2100
Connection ~ 4350 2100
Wire Wire Line
	4350 3800 4000 3800
Connection ~ 4350 3800
$Comp
L Device:C C30
U 1 1 5EFDB5EB
P 4000 2350
F 0 "C30" H 3885 2396 50  0000 R CNN
F 1 "10µF" H 3885 2305 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4038 2200 50  0001 C CNN
F 3 "~" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 5EFDC5BE
P 4000 3550
F 0 "C32" H 3885 3596 50  0000 R CNN
F 1 "10µF" H 3885 3505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4038 3400 50  0001 C CNN
F 3 "~" H 4000 3550 50  0001 C CNN
	1    4000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3700 4000 3800
Connection ~ 4000 3800
Wire Wire Line
	4000 3800 3700 3800
Wire Wire Line
	4000 3400 4000 3250
Connection ~ 4000 3250
Wire Wire Line
	4000 3250 3700 3250
Wire Wire Line
	4000 2500 4000 2650
Connection ~ 4000 2650
Wire Wire Line
	4000 2650 3700 2650
Wire Wire Line
	4000 2200 4000 2100
Connection ~ 4000 2100
Wire Wire Line
	4000 2100 3700 2100
Text GLabel 3700 2100 0    50   Input ~ 0
+15VF
Text GLabel 3700 3800 0    50   Input ~ 0
-15VF
$Sheet
S 3550 4500 850  600 
U 5EED7B85
F0 "Power supply" 50
F1 "psu.sch" 50
$EndSheet
Wire Wire Line
	8100 2400 8100 1950
Wire Wire Line
	8100 1950 7900 1950
Text GLabel 7900 1950 0    50   Input ~ 0
pwr_out
Connection ~ 9000 3500
Wire Wire Line
	5500 3350 5400 3350
Wire Wire Line
	5000 2100 6300 2100
Wire Wire Line
	5000 3800 6300 3800
Wire Wire Line
	7800 2950 8100 2950
Wire Wire Line
	8100 2400 8450 2400
Connection ~ 8100 2400
Wire Wire Line
	7800 3500 8100 3500
Wire Wire Line
	8100 2400 8100 2950
Connection ~ 8100 2950
Wire Wire Line
	8100 2950 8500 2950
Wire Wire Line
	8100 3500 8100 2950
Connection ~ 8100 3500
Wire Wire Line
	8100 3500 8450 3500
Wire Wire Line
	1900 1200 2000 1200
Wire Wire Line
	2000 1200 2000 1400
Wire Wire Line
	2000 1400 1900 1400
Wire Wire Line
	2000 1400 2000 1600
Wire Wire Line
	2000 1600 1900 1600
Connection ~ 2000 1400
Wire Wire Line
	2000 1600 2000 1800
Wire Wire Line
	2000 1800 1900 1800
Connection ~ 2000 1600
Wire Wire Line
	2000 1800 2000 1900
Connection ~ 2000 1800
Wire Wire Line
	6700 2950 6800 2950
Connection ~ 6800 2550
Wire Wire Line
	6800 2550 6800 2950
$Sheet
S 6950 4500 850  600 
U 5EF6B8F6
F0 "Output and feedback" 50
F1 "feedback.sch" 50
F2 "in" I R 7800 4800 50 
F3 "V_fb" O L 6950 4600 50 
F4 "I_fb" O L 6950 4800 50 
F5 "PE_ssr" I L 6950 5000 50 
$EndSheet
Wire Wire Line
	9000 3500 9000 4800
$Sheet
S 5250 4500 850  600 
U 5F0B9568
F0 "V I clamp" 50
F1 "V_I_clamp.sch" 50
F2 "V_fb" I R 6100 4600 50 
F3 "I_fb" I R 6100 4800 50 
F4 "PE_ssr" O R 6100 5000 50 
$EndSheet
Text GLabel 5400 3350 0    50   Input ~ 0
pwr_ctrl
$Comp
L Reference_Voltage:LM4040DBZ-2.5 U6
U 1 1 5F16DA27
P 4350 3550
F 0 "U6" V 4396 3462 50  0000 R CNN
F 1 "LM4040DBZ-2.5" V 4305 3462 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4350 3350 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 4350 3550 50  0001 C CIN
	1    4350 3550
	0    -1   -1   0   
$EndComp
$Comp
L Reference_Voltage:LM4040DBZ-2.5 U5
U 1 1 5F16FCC6
P 4350 2350
F 0 "U5" V 4396 2262 50  0000 R CNN
F 1 "LM4040DBZ-2.5" V 4305 2262 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4350 2150 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 4350 2350 50  0001 C CIN
	1    4350 2350
	0    -1   -1   0   
$EndComp
Text GLabel 2100 1900 2    50   Input ~ 0
PE
Wire Wire Line
	2000 1900 2100 1900
Wire Wire Line
	6100 5000 6950 5000
Wire Wire Line
	6100 4800 6950 4800
Wire Wire Line
	6100 4600 6950 4600
Wire Wire Line
	7800 4800 9000 4800
$EndSCHEMATC
