EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2800 3150 0    50   Input ~ 0
+VDC
Wire Wire Line
	3000 3150 3000 3050
Wire Wire Line
	2800 3150 3000 3150
Connection ~ 3000 3150
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5EEF6805
P 3000 2850
AR Path="/5EEF6805" Ref="J?"  Part="1" 
AR Path="/5EED7B85/5EEF6805" Ref="J1"  Part="1" 
F 0 "J1" V 2964 2762 50  0000 R CNN
F 1 "Conn_01x01" V 2873 2762 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 3000 2850 50  0001 C CNN
F 3 "~" H 3000 2850 50  0001 C CNN
	1    3000 2850
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5EEF680B
P 3000 4350
AR Path="/5EEF680B" Ref="J?"  Part="1" 
AR Path="/5EED7B85/5EEF680B" Ref="J2"  Part="1" 
F 0 "J2" V 2964 4262 50  0000 R CNN
F 1 "Conn_01x01" V 2873 4262 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 3000 4350 50  0001 C CNN
F 3 "~" H 3000 4350 50  0001 C CNN
	1    3000 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 4650 3000 4650
Wire Wire Line
	3000 4550 3000 4650
Connection ~ 3000 4650
Text GLabel 2800 5850 0    50   Input ~ 0
-VDC
Wire Wire Line
	2800 5850 3000 5850
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5EEF6816
P 3000 5550
AR Path="/5EEF6816" Ref="J?"  Part="1" 
AR Path="/5EED7B85/5EEF6816" Ref="J3"  Part="1" 
F 0 "J3" V 2964 5462 50  0000 R CNN
F 1 "Conn_01x01" V 2873 5462 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" H 3000 5550 50  0001 C CNN
F 3 "~" H 3000 5550 50  0001 C CNN
	1    3000 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 5750 3000 5850
Connection ~ 3000 5850
$Comp
L power:GND #PWR?
U 1 1 5EEF681E
P 2650 4700
AR Path="/5EEF681E" Ref="#PWR?"  Part="1" 
AR Path="/5EED7B85/5EEF681E" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 2650 4450 50  0001 C CNN
F 1 "GND" H 2655 4527 50  0000 C CNN
F 2 "" H 2650 4700 50  0001 C CNN
F 3 "" H 2650 4700 50  0001 C CNN
	1    2650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4700 2650 4650
$Comp
L Device:CP C?
U 1 1 5EEF6825
P 3750 4400
AR Path="/5EEF6825" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EEF6825" Ref="C19"  Part="1" 
F 0 "C19" H 3868 4446 50  0000 L CNN
F 1 "1000µF" H 3868 4355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3788 4250 50  0001 C CNN
F 3 "~" H 3750 4400 50  0001 C CNN
	1    3750 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5EEF682B
P 3750 4900
AR Path="/5EEF682B" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EEF682B" Ref="C25"  Part="1" 
F 0 "C25" H 3868 4946 50  0000 L CNN
F 1 "1000µF" H 3868 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3788 4750 50  0001 C CNN
F 3 "~" H 3750 4900 50  0001 C CNN
	1    3750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5EEF6831
P 4300 4900
AR Path="/5EEF6831" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EEF6831" Ref="C26"  Part="1" 
F 0 "C26" H 4418 4946 50  0000 L CNN
F 1 "1000µF" H 4418 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4338 4750 50  0001 C CNN
F 3 "~" H 4300 4900 50  0001 C CNN
	1    4300 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5EEF6837
P 4300 4400
AR Path="/5EEF6837" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EEF6837" Ref="C20"  Part="1" 
F 0 "C20" H 4418 4446 50  0000 L CNN
F 1 "1000µF" H 4418 4355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4338 4250 50  0001 C CNN
F 3 "~" H 4300 4400 50  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3150 3750 3150
Wire Wire Line
	4300 5850 4300 5050
Wire Wire Line
	3000 5850 3750 5850
Wire Wire Line
	4300 4650 4300 4550
Wire Wire Line
	3000 4650 3750 4650
Connection ~ 4300 4650
Connection ~ 3750 4650
Wire Wire Line
	3750 4650 4300 4650
Wire Wire Line
	3750 4650 3750 4550
Connection ~ 3750 3150
Wire Wire Line
	3750 3150 4300 3150
Wire Wire Line
	3750 5050 3750 5850
Connection ~ 3750 5850
Wire Wire Line
	3750 5850 4300 5850
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5EEF684F
P 4650 3150
AR Path="/5EEF684F" Ref="JP?"  Part="1" 
AR Path="/5EED7B85/5EEF684F" Ref="JP41"  Part="1" 
F 0 "JP41" H 4650 2965 50  0000 C CNN
F 1 "Jumper_NC_Small" H 4650 3056 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4650 3150 50  0001 C CNN
F 3 "~" H 4650 3150 50  0001 C CNN
	1    4650 3150
	1    0    0    1   
$EndComp
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5EEF6855
P 4650 5850
AR Path="/5EEF6855" Ref="JP?"  Part="1" 
AR Path="/5EED7B85/5EEF6855" Ref="JP42"  Part="1" 
F 0 "JP42" H 4650 5969 50  0000 C CNN
F 1 "Jumper_NC_Small" H 4650 6060 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4650 5850 50  0001 C CNN
F 3 "~" H 4650 5850 50  0001 C CNN
	1    4650 5850
	1    0    0    1   
$EndComp
Wire Wire Line
	4300 3150 4550 3150
Connection ~ 4300 3150
Wire Wire Line
	4300 5850 4550 5850
Connection ~ 4300 5850
$Comp
L Reference_Voltage:LT6657BHMS8-5 U?
U 1 1 5EEF6860
P 5700 4050
AR Path="/5EEF6860" Ref="U?"  Part="1" 
AR Path="/5EED7B85/5EEF6860" Ref="U9"  Part="1" 
F 0 "U9" H 6144 4096 50  0000 L CNN
F 1 "LT6657BHMS8-5" H 6144 4005 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5800 4400 50  0001 L CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/6657fd.pdf" H 5750 3700 50  0001 C CIN
	1    5700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4650 4300 4650
$Comp
L Reference_Voltage:LT6657BHMS8-5 U?
U 1 1 5EEF6868
P 5700 5150
AR Path="/5EEF6868" Ref="U?"  Part="1" 
AR Path="/5EED7B85/5EEF6868" Ref="U13"  Part="1" 
F 0 "U13" H 6144 5196 50  0000 L CNN
F 1 "LT6657BHMS8-5" H 6144 5105 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5800 5500 50  0001 L CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/6657fd.pdf" H 5750 4800 50  0001 C CIN
	1    5700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EEF686E
P 5000 4400
AR Path="/5EEF686E" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EEF686E" Ref="C33"  Part="1" 
F 0 "C33" H 5115 4446 50  0000 L CNN
F 1 "100nF" H 5115 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5038 4250 50  0001 C CNN
F 3 "~" H 5000 4400 50  0001 C CNN
	1    5000 4400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7824 U?
U 1 1 5EF15F15
P 3050 1650
AR Path="/5EF15F15" Ref="U?"  Part="1" 
AR Path="/5EED7B85/5EF15F15" Ref="U4"  Part="1" 
F 0 "U4" H 3050 1892 50  0000 C CNN
F 1 "L7824" H 3050 1801 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3075 1500 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3050 1600 50  0001 C CNN
	1    3050 1650
	1    0    0    -1  
$EndComp
Text GLabel 2650 1650 0    50   Input ~ 0
+VDC
$Comp
L Converter_DCDC:IA2415S PS?
U 1 1 5EF15F1C
P 5050 1750
AR Path="/5EF15F1C" Ref="PS?"  Part="1" 
AR Path="/5EED7B85/5EF15F1C" Ref="PS1"  Part="1" 
F 0 "PS1" H 5050 2117 50  0000 C CNN
F 1 "IA2415S" H 5050 2026 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_XP_POWER-IAxxxxS_THT" H 4000 1500 50  0001 L CNN
F 3 "https://www.xppower.com/pdfs/SF_IA.pdf" H 6100 1450 50  0001 L CNN
	1    5050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1650 2750 1650
Wire Wire Line
	3050 1950 3050 2050
Wire Wire Line
	4450 2050 4450 1850
Wire Wire Line
	4450 1850 4650 1850
$Comp
L power:GND #PWR?
U 1 1 5EF15F26
P 3050 2100
AR Path="/5EF15F26" Ref="#PWR?"  Part="1" 
AR Path="/5EED7B85/5EF15F26" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3050 1850 50  0001 C CNN
F 1 "GND" H 3055 1927 50  0000 C CNN
F 2 "" H 3050 2100 50  0001 C CNN
F 3 "" H 3050 2100 50  0001 C CNN
	1    3050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2050 3050 2100
Connection ~ 3050 2050
$Comp
L Device:C C?
U 1 1 5EF15F2E
P 5950 1500
AR Path="/5EF15F2E" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EF15F2E" Ref="C21"  Part="1" 
F 0 "C21" H 6065 1546 50  0000 L CNN
F 1 "100nF" H 6065 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 1350 50  0001 C CNN
F 3 "~" H 5950 1500 50  0001 C CNN
	1    5950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1750 5950 1750
Wire Wire Line
	5950 1650 5950 1750
Connection ~ 5950 1750
$Comp
L Device:C C?
U 1 1 5EF15F37
P 5950 2000
AR Path="/5EF15F37" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EF15F37" Ref="C27"  Part="1" 
F 0 "C27" H 5836 2046 50  0000 R CNN
F 1 "100nF" H 5836 1955 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 1850 50  0001 C CNN
F 3 "~" H 5950 2000 50  0001 C CNN
	1    5950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1750 5950 1850
Wire Wire Line
	5450 1650 5550 1650
Wire Wire Line
	5450 1850 5550 1850
$Comp
L Device:CP C?
U 1 1 5EF15F40
P 6450 1500
AR Path="/5EF15F40" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EF15F40" Ref="C22"  Part="1" 
F 0 "C22" H 6568 1546 50  0000 L CNN
F 1 "220µF" H 6568 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 6488 1350 50  0001 C CNN
F 3 "~" H 6450 1500 50  0001 C CNN
	1    6450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1350 5950 1250
Wire Wire Line
	5950 1250 6450 1250
Wire Wire Line
	6450 1250 6450 1350
Wire Wire Line
	6450 1750 6450 1650
Wire Wire Line
	5950 1750 6450 1750
Wire Wire Line
	5550 1250 5950 1250
Wire Wire Line
	5550 1250 5550 1650
Connection ~ 5950 1250
$Comp
L Device:CP C?
U 1 1 5EF15F4E
P 6450 2000
AR Path="/5EF15F4E" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EF15F4E" Ref="C28"  Part="1" 
F 0 "C28" H 6568 2046 50  0000 L CNN
F 1 "220µF" H 6568 1955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 6488 1850 50  0001 C CNN
F 3 "~" H 6450 2000 50  0001 C CNN
	1    6450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2250 5950 2250
Wire Wire Line
	6450 2250 6450 2150
Wire Wire Line
	5550 1850 5550 2250
Wire Wire Line
	5950 2150 5950 2250
Connection ~ 5950 2250
Wire Wire Line
	5950 2250 6450 2250
Wire Wire Line
	6450 1850 6450 1750
Connection ~ 6450 1750
Text GLabel 7450 1250 2    50   Input ~ 0
+15VF
Text GLabel 7450 2250 2    50   Input ~ 0
-15VF
$Comp
L Device:C C?
U 1 1 5EF15F62
P 4050 1850
AR Path="/5EF15F62" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EF15F62" Ref="C24"  Part="1" 
F 0 "C24" H 4165 1896 50  0000 L CNN
F 1 "100nF" H 4165 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4088 1700 50  0001 C CNN
F 3 "~" H 4050 1850 50  0001 C CNN
	1    4050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5EF15F68
P 3550 1850
AR Path="/5EF15F68" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EF15F68" Ref="C23"  Part="1" 
F 0 "C23" H 3668 1896 50  0000 L CNN
F 1 "220µF" H 3668 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3588 1700 50  0001 C CNN
F 3 "~" H 3550 1850 50  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2050 3550 2050
Wire Wire Line
	4050 2000 4050 2050
Connection ~ 4050 2050
Wire Wire Line
	4050 2050 4450 2050
Wire Wire Line
	4050 1650 4050 1700
Wire Wire Line
	3550 1700 3550 1650
Connection ~ 3550 1650
Wire Wire Line
	3550 1650 4050 1650
Wire Wire Line
	3550 2000 3550 2050
Connection ~ 3550 2050
$Comp
L power:+24V #PWR?
U 1 1 5EF15F7B
P 3550 1550
AR Path="/5EF15F7B" Ref="#PWR?"  Part="1" 
AR Path="/5EED7B85/5EF15F7B" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3550 1400 50  0001 C CNN
F 1 "+24V" H 3565 1723 50  0000 C CNN
F 2 "" H 3550 1550 50  0001 C CNN
F 3 "" H 3550 1550 50  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1550 3550 1650
Wire Wire Line
	3350 1650 3550 1650
Wire Wire Line
	3550 2050 4050 2050
Text GLabel 7450 1750 2    50   Input ~ 0
pwr_out
$Comp
L Device:R R?
U 1 1 5EF2B2A3
P 5000 3400
AR Path="/5EF2B2A3" Ref="R?"  Part="1" 
AR Path="/5EED7B85/5EF2B2A3" Ref="R41"  Part="1" 
F 0 "R41" H 5069 3354 50  0000 L CNN
F 1 "220Ohm" H 5069 3445 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4930 3400 50  0001 C CNN
F 3 "~" H 5000 3400 50  0001 C CNN
	1    5000 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 4550 5000 4650
Wire Wire Line
	5700 4350 5700 4650
Wire Wire Line
	5700 4650 5000 4650
Connection ~ 5000 4650
Wire Wire Line
	5300 4150 5000 4150
Wire Wire Line
	5000 4150 5000 4250
Wire Wire Line
	5000 3550 5000 3650
Wire Wire Line
	5700 3650 5700 3750
Wire Wire Line
	5000 3150 5000 3250
Wire Wire Line
	4750 3150 5000 3150
Wire Wire Line
	4300 3150 4300 4250
Wire Wire Line
	3750 3150 3750 4250
Wire Wire Line
	5000 3650 5700 3650
Wire Wire Line
	5000 3650 5000 4150
Connection ~ 5000 3650
Connection ~ 5000 4150
$Comp
L Device:C C?
U 1 1 5EF5140A
P 5700 3400
AR Path="/5EF5140A" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EF5140A" Ref="C34"  Part="1" 
F 0 "C34" H 5586 3446 50  0000 R CNN
F 1 "4.7µF" H 5586 3355 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 3250 50  0001 C CNN
F 3 "~" H 5700 3400 50  0001 C CNN
	1    5700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3150 5700 3150
Wire Wire Line
	5700 3150 5700 3250
Connection ~ 5000 3150
Wire Wire Line
	5700 3550 5700 3650
Connection ~ 5700 3650
$Comp
L Device:Q_PNP_BCE Q15
U 1 1 5EF55518
P 6350 3650
F 0 "Q15" H 6540 3604 50  0000 L CNN
F 1 "Q_PNP_BCE" H 6540 3695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 6550 3750 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/115/FCX558Q-1360881.pdf" H 6350 3650 50  0001 C CNN
	1    6350 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 4050 6450 3850
Wire Wire Line
	6450 3450 6450 3150
$Comp
L Device:C C?
U 1 1 5EF67D13
P 6450 4400
AR Path="/5EF67D13" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EF67D13" Ref="C35"  Part="1" 
F 0 "C35" H 6336 4446 50  0000 R CNN
F 1 "1µF" H 6336 4355 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6488 4250 50  0001 C CNN
F 3 "~" H 6450 4400 50  0001 C CNN
	1    6450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4250 6450 4050
Connection ~ 6450 4050
Wire Wire Line
	6450 4650 6450 4550
Connection ~ 5700 4650
$Comp
L power:+5V #PWR0108
U 1 1 5EF6E271
P 7600 4050
F 0 "#PWR0108" H 7600 3900 50  0001 C CNN
F 1 "+5V" V 7615 4178 50  0000 L CNN
F 2 "" H 7600 4050 50  0001 C CNN
F 3 "" H 7600 4050 50  0001 C CNN
	1    7600 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 4850 5700 4650
Wire Wire Line
	5000 4650 5000 5250
Wire Wire Line
	5000 5250 5300 5250
Wire Wire Line
	6100 4050 6450 4050
Wire Wire Line
	5700 3150 6450 3150
Connection ~ 5700 3150
Wire Wire Line
	5700 4650 6450 4650
Wire Wire Line
	5700 3650 6150 3650
$Comp
L Device:R R?
U 1 1 5EF9407D
P 5150 5850
AR Path="/5EF9407D" Ref="R?"  Part="1" 
AR Path="/5EED7B85/5EF9407D" Ref="R42"  Part="1" 
F 0 "R42" V 5035 5850 50  0000 C CNN
F 1 "4kOhm" V 4944 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 5850 50  0001 C CNN
F 3 "~" H 5150 5850 50  0001 C CNN
	1    5150 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 5150 6450 5150
Wire Wire Line
	6450 5150 6450 4650
Connection ~ 6450 4650
$Comp
L Device:C C?
U 1 1 5EF97812
P 6450 5600
AR Path="/5EF97812" Ref="C?"  Part="1" 
AR Path="/5EED7B85/5EF97812" Ref="C36"  Part="1" 
F 0 "C36" H 6336 5646 50  0000 R CNN
F 1 "1µF" H 6336 5555 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6488 5450 50  0001 C CNN
F 3 "~" H 6450 5600 50  0001 C CNN
	1    6450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5150 6450 5450
Connection ~ 6450 5150
Wire Wire Line
	5300 5850 5700 5850
Wire Wire Line
	6450 5850 6450 5750
Wire Wire Line
	4750 5850 5000 5850
Wire Wire Line
	5700 5450 5700 5850
Connection ~ 5700 5850
Wire Wire Line
	5700 5850 6450 5850
Wire Wire Line
	3750 4650 3750 4750
Wire Wire Line
	4300 4650 4300 4750
$Comp
L power:-5V #PWR0109
U 1 1 5EFCB157
P 7600 5850
F 0 "#PWR0109" H 7600 5950 50  0001 C CNN
F 1 "-5V" V 7615 5978 50  0000 L CNN
F 2 "" H 7600 5850 50  0001 C CNN
F 3 "" H 7600 5850 50  0001 C CNN
	1    7600 5850
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5EFD0744
P 7150 4050
AR Path="/5EFD0744" Ref="JP?"  Part="1" 
AR Path="/5EED7B85/5EFD0744" Ref="JP43"  Part="1" 
F 0 "JP43" H 7150 4262 50  0000 C CNN
F 1 "Jumper_NC_Small" H 7150 4171 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7150 4050 50  0001 C CNN
F 3 "~" H 7150 4050 50  0001 C CNN
	1    7150 4050
	1    0    0    1   
$EndComp
Wire Wire Line
	7600 4050 7250 4050
Wire Wire Line
	7050 4050 6450 4050
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5EFDE068
P 7150 5850
AR Path="/5EFDE068" Ref="JP?"  Part="1" 
AR Path="/5EED7B85/5EFDE068" Ref="JP44"  Part="1" 
F 0 "JP44" H 7150 6062 50  0000 C CNN
F 1 "Jumper_NC_Small" H 7150 5971 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7150 5850 50  0001 C CNN
F 3 "~" H 7150 5850 50  0001 C CNN
	1    7150 5850
	1    0    0    1   
$EndComp
Wire Wire Line
	7250 5850 7600 5850
Wire Wire Line
	7050 5850 6450 5850
Connection ~ 6450 5850
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5F28ABA8
P 4350 1650
AR Path="/5F28ABA8" Ref="JP?"  Part="1" 
AR Path="/5EED7B85/5F28ABA8" Ref="JP47"  Part="1" 
F 0 "JP47" H 4350 1465 50  0000 C CNN
F 1 "Jumper_NC_Small" H 4350 1556 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4350 1650 50  0001 C CNN
F 3 "~" H 4350 1650 50  0001 C CNN
	1    4350 1650
	1    0    0    1   
$EndComp
Wire Wire Line
	4050 1650 4250 1650
Connection ~ 4050 1650
Wire Wire Line
	4450 1650 4650 1650
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5F299B88
P 7050 1250
AR Path="/5F299B88" Ref="JP?"  Part="1" 
AR Path="/5EED7B85/5F299B88" Ref="JP46"  Part="1" 
F 0 "JP46" H 7050 1065 50  0000 C CNN
F 1 "Jumper_NC_Small" H 7050 1156 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7050 1250 50  0001 C CNN
F 3 "~" H 7050 1250 50  0001 C CNN
	1    7050 1250
	1    0    0    1   
$EndComp
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5F29A322
P 7150 1750
AR Path="/5F29A322" Ref="JP?"  Part="1" 
AR Path="/5EED7B85/5F29A322" Ref="JP48"  Part="1" 
F 0 "JP48" H 7150 1565 50  0000 C CNN
F 1 "Jumper_NC_Small" H 7150 1656 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7150 1750 50  0001 C CNN
F 3 "~" H 7150 1750 50  0001 C CNN
	1    7150 1750
	1    0    0    1   
$EndComp
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5F29AA80
P 7050 2250
AR Path="/5F29AA80" Ref="JP?"  Part="1" 
AR Path="/5EED7B85/5F29AA80" Ref="JP49"  Part="1" 
F 0 "JP49" H 7050 2369 50  0000 C CNN
F 1 "Jumper_NC_Small" H 7050 2460 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7050 2250 50  0001 C CNN
F 3 "~" H 7050 2250 50  0001 C CNN
	1    7050 2250
	1    0    0    1   
$EndComp
Wire Wire Line
	7150 2250 7450 2250
Wire Wire Line
	6450 2250 6950 2250
Connection ~ 6450 2250
Wire Wire Line
	7250 1750 7450 1750
Wire Wire Line
	6450 1250 6950 1250
Connection ~ 6450 1250
Wire Wire Line
	7150 1250 7450 1250
Wire Wire Line
	6450 1750 7050 1750
$EndSCHEMATC
